# flat

./: .gitignore  README.md  pom.xml
src/main/java/com/artur/belogur/: Flat.java  FlatScheduler.java  Main.java
src/main/java/com/artur/belogur/compare/: FlatComparator.java  FlatPriceDiff.java
src/main/java/com/artur/belogur/flatclient/: FlatClient.java  FlatParser.java
src/main/java/com/artur/belogur/notification/: FlatBot.java  LogSender.java  Notifiable.java  SendersHolder.java  TelegramSender.java
src/main/java/com/artur/belogur/repository/: FlatRepository.java
src/main/resources/: desired-flats.txt  free-flats.txt  log4j2.xml
